# what-up

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  nvshengpai.keystore
app/src/androidTest/java/cn/wehax/whatup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/cn/wehax/whatup/: WhatUpApplication.java
app/src/main/java/cn/wehax/whatup/ar/: ARRoboGuiceActivity.java  Config.java  ModelDataManager.java  ShaderManager.java  TextureDataManager.java
app/src/main/java/cn/wehax/whatup/config/: Constant.java  Debug.java  ErrorCode.java  IntentKey.java  PreferenceKey.java  RequestCode.java
app/src/main/java/cn/wehax/whatup/inject/: ManagerModule.java
app/src/main/java/cn/wehax/whatup/push/: PushConstant.java  PushManager.java  PushReceiver.java
app/src/main/res/anim/: anim_popup_thumb.xml  anim_scale_in_simple.xml  anim_scale_out.xml  anim_scale_out_simple.xml  anim_scale_right.xml  fade_out.xml
app/src/main/res/drawable/: armain_circle.xml  avatar_bg_selector.xml  avatar_border_selector.xml  avatar_female_border_selector.xml  bg_chat_revoke.xml  bg_chat_revoke_press.xml  bg_chat_revoke_selector.xml  btn_back.xml  btn_settings.xml  bubble_bulb_bg.xml  bubble_cat_bg.xml  bubble_doraemon_bg.xml  bubble_hamburg_bg.xml  bubble_hulk_bg.xml  bubble_kitty_bg.xml  bubble_panda_bg.xml  bubble_pig_bg.xml  bubble_steve_bg.xml  bubble_thor_bg.xml  bubble_tony_bg.xml  chat_graffiti_bg_blue.xml  chat_graffiti_bg_red.xml  chat_graffiti_bg_white.xml  chat_graffiti_bg_yellow.xml  chat_title_bg.xml  common_edit_text_bg_shape.xml  common_orange_btn_bg_n_shape.xml  common_orange_btn_bg_p_shape.xml  common_orange_btn_bg_selector.xml  common_transparent_white_60_bg_shape.xml  common_transparent_white_btn_bg.xml  common_transparent_white_btn_bg_n_shape.xml  denounce_radio_btn_bg_selector.xml  graffiti_switch_selector.xml  guide_view_enter_btn_bg_n_shape.xml  guide_view_enter_btn_bg_p_shape.xml  guide_view_enter_btn_bg_selector.xml  info_ic_btn_sel.xml  info_send_status_failed_selector.xml  login_qq_btn_bg_selector.xml  (+30 more)
app/src/main/res/drawable-mdpi/: text_background.xml
app/src/main/res/layout/: activity_album.xml  activity_album_select_img.xml  activity_ar_main.xml  activity_chat.xml  activity_choose_login_or_register.xml  activity_crop.xml  activity_guide.xml  activity_image_viewer.xml  activity_main.xml  activity_pic_preview.xml  activity_relation.xml  activity_splash.xml  bubble.xml  dialog_save.xml  fragment_bubble_setting.xml  fragment_complete_user_info.xml  fragment_denounce.xml  fragment_edit_user_info.xml  fragment_input_phone_number.xml  fragment_last_page.xml  fragment_login.xml  fragment_other_homepage.xml  fragment_personal_homepage.xml  fragment_preview_and_edit_status.xml  fragment_set_password.xml  fragment_setting.xml  fragment_single_image.xml  fragment_user_status_list.xml  framework_fragment_base.xml  framework_fragment_base_data.xml  guide_graffiti.xml  guide_image.xml  guide_message.xml  guide_photograph.xml  guide_scanning.xml  guide_send_state.xml  item_album_grid.xml  item_album_img_grid.xml  item_bubble.xml  item_image_viewer.xml  (+16 more)
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/raw/: border_spirit_fragment.glsl  border_spirit_fragment_test.glsl  border_spirit_vertex.glsl  fov_background_fragment.glsl  fov_background_vertex.glsl
app/src/main/res/values/: attrs.xml  bubble_attrs.xml  bubble_ids.xml  bubble_value.xml  dimens.xml  strings.xml  style_chat.xml  styles.xml  value_chat.xml  value_common.xml  value_error.xml  value_forget_password.xml  value_framework.xml  value_guide.xml  value_image.xml  value_input_check.xml  value_login.xml  value_register.xml  value_setting.xml  value_status.xml  value_user_info.xml  values_ar_ui.xml
(+214 files in other folders)
