<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whimage_bg_color">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/whimage_topbar_height"
            android:background="@color/whimage_topbar_bg_color">

        <ImageView
                android:id="@+id/album_select_img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="backClick"
                android:src="@drawable/whimage_topbar_back"/>
        <TextView
                android:id="@+id/album_select_img_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/album_select_img_back"
                android:textColor="@color/whimage_topbar_text_color"
                android:onClick="backClick"
                android:clickable="true"
                android:text="图库"/>
        <TextView
                android:id="@+id/album_select_img_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@+id/album_select_img_select_text"
                android:background="@drawable/whimage_select_num_bg"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="finishClick"
                android:text="1"
                android:visibility="gone"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/album_select_img_select_text"
                android:text="@string/whimage_finish_text"
                android:textColor="@color/whimage_finish_text_color"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:onClick="finishClick"
                android:visibility="gone"/>
    </RelativeLayout>


    <GridView
            android:id="@+id/album_select_img_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:choiceMode="multipleChoice"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="false"
            android:gravity="center"
            android:listSelector="#00000000"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:numColumns="4"
            android:padding="2dp"/>

</LinearLayout>
