<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/set_password_top_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_divider_height_mid"
        android:layout_marginTop="@dimen/common_divider_height_mid"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/remind_user_verify_code_sended"
        android:textColor="@color/white"
        android:textSize="@dimen/font_plus_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_view_left_right_margin"
        android:layout_marginRight="@dimen/common_view_left_right_margin"
        android:orientation="horizontal">

        <!--
        密码输入框，要求：
        （select_image_from_native_btn_bg_selector）长度限制6位
        （2）由数字组成
        -->
        <EditText
            android:id="@+id/set_password_verify_code_et"
            style="@style/CommonEidtText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="6"
            android:hint="@string/hit_verify_code"
            android:inputType="number"/>
    </LinearLayout>

    <!--
     密码输入框，要求：
    （select_image_from_native_btn_bg_selector）长度限制12位
    （2）由数字和英文字母组成
    -->
    <EditText
        android:id="@+id/password_edit_text"
        style="@style/CommonEidtText"
        android:layout_marginLeft="@dimen/common_view_left_right_margin"
        android:layout_marginRight="@dimen/common_view_left_right_margin"
        android:layout_marginTop="@dimen/common_divider_height_small"
        android:drawableLeft="@drawable/ic_password"
        android:hint="@string/hit_password"
        android:inputType="textPassword"
        android:digits="@string/digits_for_password"
        android:maxLength="12"
        android:password="true"/>

    <cn.wehax.whatup.support.widget.CountDownTextView
        android:id="@+id/set_password_bottom_btn"
        style="@style/CommonBtn"
        android:layout_marginLeft="@dimen/common_view_left_right_margin"
        android:layout_marginRight="@dimen/common_view_left_right_margin"
        android:layout_marginTop="@dimen/common_divider_height_mid"
        android:background="@drawable/common_orange_btn_bg_selector"
        android:text="@string/next"/>

</LinearLayout>
