<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/common_divider_height_small">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_avatar_image_view"
            android:layout_width="@dimen/user_avatar_size"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/user_avatar_size"
            app:border_width="@dimen/user_avatar_border_width"
            app:border_color="@color/user_avatar_border_color"
            android:src="@drawable/default_avatar"/>

        <ImageView
            android:id="@+id/user_sex_image_view"
            android:layout_width="@dimen/sex_ic_size"
            android:layout_height="@dimen/sex_ic_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_divider_height_mid"
            android:layout_toRightOf="@id/user_avatar_image_view"
            android:src="@drawable/ic_male"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/common_divider_height_mid">

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:singleLine="true"
            android:text="？？？"
            android:textColor="@color/white"
            android:textSize="@dimen/font_plus_2"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/common_view_left_right_margin"
        android:layout_marginLeft="@dimen/common_view_left_right_margin"
        android:layout_above="@+id/denounce_btn"
        android:layout_below="@+id/middle">

        <RadioGroup
            android:id="@+id/denounce_reason_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                style="@style/Denounce.RadioBtn"
                android:id="@+id/denounce_reason_1"
                android:checked="true"
                android:text="@string/denounce_reason_1"/>

            <RadioButton
                android:id="@+id/denounce_reason_2"
                style="@style/Denounce.RadioBtn"
                android:checked="false"
                android:text="@string/denounce_reason_2"/>

            <RadioButton
                android:id="@+id/denounce_reason_3"
                style="@style/Denounce.RadioBtn"
                android:checked="false"
                android:text="@string/denounce_reason_3"/>

            <RadioButton
                android:id="@+id/denounce_reason_4"
                style="@style/Denounce.RadioBtn"
                android:checked="false"
                android:text="@string/denounce_reason_4"/>

            <RadioButton
                android:id="@+id/denounce_reason_5"
                style="@style/Denounce.RadioBtn"
                android:checked="false"
                android:text="@string/denounce_reason_5"/>
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/denounce_btn"
        style="@style/CommonBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/common_view_left_right_margin"
        android:layout_marginRight="@dimen/common_view_left_right_margin"
        android:layout_marginTop="@dimen/common_divider_height_mid"
        android:background="@drawable/common_orange_btn_bg_selector"
        android:text="@string/denounce"/>

</RelativeLayout>
