<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/page_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/content_bg"
              android:orientation="vertical">

    <include
        layout="@layout/part_top_bar"></include>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/loading_data"
            layout="@layout/part_loading_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/reload_data"
            layout="@layout/part_reload_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/list_empty"
            layout="@layout/part_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>