<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/chat_input_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_input_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/chat_inputtext_bg"
            android:textColorHint="@color/chat_input_bg"
            android:layout_margin="10dp"
            android:hint="@string/chat_input_hint"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:imeOptions="actionSend"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/chat_input_menu_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/menu_open_bg"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/chat_input_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/chat_menu_truth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_truth_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="@string/chat_truth"
                android:textColor="@color/chat_btn_text_color"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_menu_change_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_change_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="@string/chat_change_bg"
                android:textColor="@color/chat_btn_text_color"
                android:layout_marginTop="3dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>