<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chat_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/btn_back"/>

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_title_bg"
        android:padding="8dp"
        android:text="对方姓名"
        android:drawableRight="@drawable/male"
        android:textColor="@color/chat_btn_text_color"/>

</RelativeLayout>